<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
	<title>Response Form</title> 
	
<style>


label
 {
 width: 120px;
 float: left;
 text-align: right;
 padding-right:20px;
 color: #666666;
 margin-right: 0.5em;
 display: block;
 }

 
input
 {

 color: #781351;
  border: 1px solid #999;
 }


fieldset
 {
 border: 1px solid #999;
 width: 30em;
 background-color: #F0C9F3;
 }

 legend
 {
 color: #fff;
 background: #003300 ;
 border: 2px solid #999;
 padding: 2px 6px
 } 

select{float:left;
	margin-left:0;}
input[type=submit]{margin-left:150px;}	
	
</style>

</head>
<body>


<form action="feedback.php" method="post">
<fieldset>
<legend>Please complete</legend>
 <p><label>Title</label> 
	<select name="title">
    <option value="C4SID2">C4SID2</option>
    <option value="C4SID3">C4SID3</option>
    <option value="C4SID4">C4SID4</option>
	</select> </p><br>


<p>	<label>Student number</label> <input type="number" name="studentNumber" size="20"></p>

	<p><label>The service was....</label> 
	<input type="radio" name="service" value="Excellent"> Excellent
	<input type="radio" name="service" value="Okay"> Okay
	<input type="radio" name="service" value="Boring"> Boring</p>

	<p><label>Comments</label>  <textarea name="comments" rows="3" cols="30"></textarea></p>

	<input type="submit" name="submit" value="Send">
</fieldset>
</form>
</div>
</body>
</html>